<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div data-role="page" id="stop-confirm">
			<div data-role="header">
				<h2>シャットダウン</h2>
			</div>
			<div data-role="content">
				本当にシャットダウンしますか?
				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<a data-transition="flip" data-role="button" href="instancelist.html" data-icon="refresh" data-direction="reverse">OK</a>
					</div>
					<div class="ui-block-b">
						<a data-role="button" href="instance.html" data-direction="reverse" data-icon="delete" data-transition="pop" data-direction="reverse">中止</a>
					</div>
				</fieldset>
			</div>
		</div>
	</body>
</html>