<!DOCTYPE html>
<html>
	<head>
		<title>MobileStack</title>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css"/>
		<!--    <link rel="stylesheet" href="css/iosstyle.css"/>-->
		<script src="js/jquery-1.7.1.min.js" ></script>
		<!--[if IE]>
		<script>
		window.console = {log: function(str){}};
		</script>
		<![endif]-->
		<script src="js/jquery.mobile-1.1.0.min.js" ></script>
	</head>
	<body>
		<div data-role="page" id="instance">
			<div data-role="header">
				<h2>インスタンス</h2>
			</div>
			<div data-role="content">
				<ul data-role="listview" >
					<li data-icon="check">
						<a href="instance.html" data-transition="flip"> <h3>CentOS 6.2(x64)</h3>
						<p class="ui-li-aside">
							<strong>i-93849234</strong>
						</p>10.67.8.23(192.168.1.56) / default </a>
					</li>
					<li data-icon="minus">
						<a href="instance.html" data-transition="flip"> <h3>Ubuntu 11.10(x86)</h3>
						<p class="ui-li-aside">
							<strong>i-12398574</strong>
						</p>-(192.168.1.57) / default </a>
					</li>

					<li data-icon="forward">
						<a href="instance.html" data-transition="flip"> <h3>Sientific Linux 6.1(x64)</h3>
						<p class="ui-li-aside">
							<strong>i-78934564</strong>
						</p>10.68.3.123(192.168.1.59) / default </a>
					</li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" >
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li>
							<a data-icon="home"></a>
						</li>
						<li>
							<a data-icon="grid" href="network.html" data-transition="slide"></a>
						</li>
						<li>
							<a data-icon="star"></a>
						</li>
						<li>
							<a data-icon="gear"></a>
						</li>
						<!--<li><a data-icon="search"></a></li>-->
					</ul>
				</div>
			</div>

			<!--      <div data-role="footer"></div>-->
		</div>
	</body>
</html>